# common

./: pom.xml
src/main/java/com/huayin/common/acl/: FunctionValidateAdvice.java  ModuleConfig.java  SessionInterceptor.java  SessionTimeOutFilter.java  SubSystemConfig.java
src/main/java/com/huayin/common/acl/annotation/: Function.java  FunctionType.java  Module.java
src/main/java/com/huayin/common/acl/impl/: PermissionProviderImpl.java
src/main/java/com/huayin/common/acl/vo/: ActionObject.java  ButtonObject.java  NodeObject.java  Passport.java  Permission.java
src/main/java/com/huayin/common/area/: AreaCache.java
src/main/java/com/huayin/common/area/vo/: Area.java
src/main/java/com/huayin/common/cis/: ComponentContextLoader.java
src/main/java/com/huayin/common/configuration/: Config.java  ConfigProvider.java  ConfigProviderFactory.java  DataBaseConfigProvider.java  PropertiesConfigProvider.java  XmlConfigProvider.java
src/main/java/com/huayin/common/constant/: Constant.java  SignatureType.java
src/main/java/com/huayin/common/eds/: Event.java  EventCallback.java  EventContext.java  EventContextImpl.java  EventContextListener.java  EventContextStartEvent.java  EventListener.java  EventListenerContainer.java  Listener.java
src/main/java/com/huayin/common/exception/: DataOperationException.java  GenericType.java  ResourceNotFoundException.java  ServiceException.java  ServiceResult.java  ServiceResultFactory.java  SystemException.java  TransException.java
src/main/java/com/huayin/common/file/: FileUtil.java  WriteFile.java
src/main/java/com/huayin/common/mail/: Contact.java  MailAuthenticator.java  MailMessage.java  Postman.java  SMTPConfig.java  Sender.java
src/main/java/com/huayin/common/persist/: AbstractDao.java  BalanceDataSource.java  ClientContextHolder.java  CommonDao.java  CommonDaoImpl.java  HibernateProxyTypeAdapter.java  NestedSimplyDao.java  OperateLogListener.java  PartitionRoutingDataSource.java  PersistProvider.java  PersistProviderBridge.java  PersistProviderBridgeImpl.java  QueryParameter.java  QueryResult.java
src/main/java/com/huayin/common/persist/entity/: AbstractAutoIdEntity.java  AbstractEntity.java  AbstractTableIdEntity.java  AbstractUUIDEntity.java  AuditedEntity.java  OperateLog.java
src/main/java/com/huayin/common/persist/jdbc/: Entity.java  JdbcPersistProvider.java  NamedQuery.java  PersistConfig.java  SQLUtil.java
src/main/java/com/huayin/common/persist/jdbc/parse/: BaseSingleSqlParser.java  DeleteSqlParser.java  InsertSelectSqlParser.java  InsertSqlParser.java  SelectSqlParser.java  SingleSqlParserFactory.java  SqlSegment.java  UpdateSqlParser.java
src/main/java/com/huayin/common/persist/jpa/: JpaPersistProvider.java
src/main/java/com/huayin/common/persist/query/: BluidSql.java  DynamicQuery.java  Projection.java  Projections.java  Restriction.java  Restrictions.java  SearchEntity.java  SearchResult.java  SqlResult.java
src/main/java/com/huayin/common/persist/query/constants/: QueryConstants.java
src/main/java/com/huayin/common/persist/query/exception/: DynamicQueryException.java
src/main/java/com/huayin/common/persist/query/expression/: BaseExpression.java  BetweenExpression.java  ExistsExpression.java  InExpression.java  IsNotNullExpression.java  IsNullExpression.java  (+5 more)
src/main/java/com/huayin/common/template/: ITemplate.java  TemplateManager.java
src/main/java/com/huayin/common/template/impl/: FreemarkerTemplate.java
src/main/java/com/huayin/common/template/loader/: StringTemplateLoader.java
src/main/java/com/huayin/common/thread/: Counter.java  LoopWorkController.java  LoopWorkRunnable.java  LoopWorkable.java  WorkCellInfo.java  WorkScenarioInfo.java  WorkThreadInfo.java
src/main/java/com/huayin/common/util/: AgentDegist.java  AnnotationScanHelper.java  BeanClone.java  ClassHelper.java  ClassLoaderUtil.java  ClassPathAnnotationScaner.java  ConverterUtils.java  DES.java  DESHelper.java  DateTimeUtil.java  DigestAuthUtils.java  Dom4jHelper.java  DynamicCompile.java  FileHelper.java  FtpUtil.java  HexStringHelper.java  HttpRequestProxy.java  JaxbMapper.java  JsonUtils.java  KuaiDiQuery.java  Lunar.java  MD5.java  ManifestUtil.java  MessageLoger.java  MoneyUtil.java  NetworkUtil.java  NumberUtil.java  ObjectHelper.java  PackageUtil.java  PrintStackTrace.java  PropertyClone.java  RSASignatureHelper.java  RandomImageGenerator.java  Randomizer.java  Reflections.java  ResourcePathHelper.java  SignatureHelper.java  StringConverter.java  StringHelper.java  TixUtil.java  (+2 more)
src/main/java/com/huayin/common/web/core/: ActionConstant.java  ActionPageInfo.java  PageHandlerHelper.java  ProcessResult.java  QRCodeUtil.java  QueryActionUtil.java  RandomImageServlet.java  UserAgentUtils.java  WebAppListener.java
src/main/java/com/huayin/common/web/download/: DownloadServlet.java  FullFile.java
src/main/java/com/huayin/common/web/rest/: AuthHttpComponentsClientHttpRequestFactory.java  Credentials.java  CredentialsProvider.java  RestClient.java  SimpleCrendentialsProvider.java
src/main/java/com/huayin/common/web/tags/: ConvertParameter.java  ConvertProcessor.java  HyperLinkTag.java  ImageTag.java  LinkTag.java  PaginationButtonTag.java  PathTag.java  ScriptTag.java  SelectTag.java  SubStrTag.java  TagConstant.java  WindowTag.java
src/main/resources/: common-config-definition.xml  common-jdbc-definition.xml  common-persist-definition.xml  common-sequence-definition.xml  hy-common.properties  issueincubator-config.xml  response-code-config.xml
src/test/java/com/huayin/common/thread/: LoopWorkControllerTest.java
src/test/java/com/huayin/common/util/: A.java  B.java  BeanCloneTest.java
src/test/java/com/huayin/common/web/rest/: Query.java  RestClientTest.java
src/test/resources/: config_test.properties  ds-definition.xml  entity-config.xml  hp-common.properties  log4j.properties  schedule-config.xml  system-cache-definition.xml  system-component-definition.xml  system-permission-definition.xml  test-bean-definition.xml  test-rest-definition.xml
src/test/resources/functionbuttons/: defaultSubSystem_test.xml
(+17 files in other folders)
