HttpRequestProxy.connectTimeOut=10000
HttpRequestProxy.readTimeOut=30000
HttpRequestProxy.requestEncoding=GBK
ClassPathAnnotationScanerClassName=com.huayin.common.eds.Listener
ClassPathAnnotationScanerPackageName=com.huayin
 